<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background-color: burlywood;
        }
        .container{
            text-align: center;
            margin-top:30px;
            
        }
        table{
            margin:auto;
            margin-top:10px;
        }
        input{
            font-size:32px;
            border-radius:20px;
            background-color:rgb(168, 162, 162);
            border:2px solid white;
            margin-top:10px;
        }
        button{
            font-size:23px;
            height:45px;
            width:96px;
            border-radius:20px;
            background-color:rgb(136, 132, 132);
            border:2px solid white;
            font-weight:bold;
        }
        .content{
            display:inline-block;
            border:2px solid white;
            background-color:black;
            border-radius:20px;
        }
        h1{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculator</h1>
        <div class="content">
        <input type="text"name="screen"id="screen">
        <table>
            <tr>
                <td><button>(</button></td>
                <td><button>)</button></td>
                <td><button>C</button></td>
                <td><button>%</button></td>

            </tr>
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button>X</button></td>

            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button>-</button></td>

            </tr>
            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button>+</button></td>

            </tr>
            <tr>
                <td><button>0</button></td>
                <td><button>.</button></td>
                <td><button>/</button></td>
                <td><button>=</button></td>

            </tr>
        </table>
    </div></div>
    <script src="index.js"></script>
</body>
</html>